<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window">
    <property name="name">window</property>
    <property name="width-request">280</property>
    <property name="height-request">370</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Soma </property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel" id="label_title">
            <property name="name">label_title</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">CALCULADORA</property>
          </object>
          <packing>
            <property name="x">88</property>
            <property name="y">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="num1">
            <property name="name">num1</property>
            <property name="width-request">80</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="has-focus">True</property>
            <property name="is-focus">True</property>
            <property name="can-default">True</property>
            <property name="has-default">True</property>
            <property name="max-length">4</property>
            <property name="width-chars">4</property>
            <property name="input-purpose">digits</property>
          </object>
          <packing>
            <property name="x">14</property>
            <property name="y">99</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="num2">
            <property name="name">num2</property>
            <property name="width-request">80</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="is-focus">True</property>
            <property name="can-default">True</property>
            <property name="has-default">True</property>
            <property name="max-length">4</property>
            <property name="width-chars">4</property>
            <property name="input-purpose">digits</property>
          </object>
          <packing>
            <property name="x">184</property>
            <property name="y">99</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="result">
            <property name="name">result</property>
            <property name="width-request">90</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="max-length">4</property>
            <property name="width-chars">4</property>
            <property name="input-purpose">digits</property>
          </object>
          <packing>
            <property name="x">90</property>
            <property name="y">297</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_soma">
            <property name="label" translatable="yes">SOMA</property>
            <property name="name">btn_soma</property>
            <property name="width-request">96</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_btn_soma_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">22</property>
            <property name="y">164</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_subtracao">
            <property name="label" translatable="yes">SUBTRAÇÃO</property>
            <property name="name">btn_subtracao</property>
            <property name="width-request">99</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_btn_subtracao_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">148</property>
            <property name="y">164</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_num1">
            <property name="name">label_num1</property>
            <property name="width-request">96</property>
            <property name="height-request">25</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Número 1</property>
          </object>
          <packing>
            <property name="x">6</property>
            <property name="y">76</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_num2">
            <property name="name">label_num2</property>
            <property name="width-request">96</property>
            <property name="height-request">25</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Número 2</property>
          </object>
          <packing>
            <property name="x">176</property>
            <property name="y">75</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_result">
            <property name="name">label_result</property>
            <property name="width-request">96</property>
            <property name="height-request">25</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Resultado</property>
          </object>
          <packing>
            <property name="x">86</property>
            <property name="y">275</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_mult">
            <property name="label" translatable="yes">MULTIPLICAÇÃO</property>
            <property name="name">btn_mult</property>
            <property name="width-request">122</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_btn_mult_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">17</property>
            <property name="y">223</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_div">
            <property name="label" translatable="yes">DIVISÃO</property>
            <property name="name">btn_div</property>
            <property name="width-request">96</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_btn_div_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">153</property>
            <property name="y">223</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
